body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

#navContent {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px 0;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    width: 100%;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#maincontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    max-width: 360px;
    margin: 50px auto;
    padding: 20px;
}

.card {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(145deg, #ff7474, #ff9292);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, background 0.3s;
    position: relative;
    perspective: 1000px;
}

.card:hover {
    transform: scale(1.1);
    background: linear-gradient(145deg, #ff5e5e, #ff8585);
}

.card.addimage {
    transform: rotateY(180deg);
}

.imgCard {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 5px;
    backface-visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.addimageimg {
    content: "‚ùì";
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    display: block;
    width: 80%; 
    height: 80%;
    object-fit: contain;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease
}

.addimageimg{
 display: block;
 width: 80%;
 height: 80%;
 object-fit: contain;
 border-radius: 5px;

}
.imgCard{
    width: 80%;
    text-align: center;
}
